main {
  min-height: 500px;
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 500px;
}

h2 {
  text-align: center;
  font-size: 2em;
  margin-top: 10px;
}

/* card */

.example-card {
  max-width: 300px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

mat-grid-list {
  margin: 50px 0px;
  margin-bottom: 200px;
  display: flex;
}

mat-grid-tile {
  padding: 100px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card img {
  width: 300px;
  height: 300px;
}
